.features-section {
  padding: 6rem 0;
  background-color: #f8f9fa;

  h2 {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 650;
    color: #1a1a1a;
    margin-bottom: 1rem;
    margin-left: 2rem;
  }

  .section-description {
    text-align: start;
    color: #666;
    font-size: 0.9rem;
    max-width: 399px;
    margin-left: 49rem;
    margin-top: -7rem;
    margin-right: -3rem;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .feature-card {
      background: #fff;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.123);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      .feature-image {
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        border-radius: 8px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100;
          object-fit: cover;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
          }
        }
      }

      h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 1rem;
      }

      p {
        color: #666;
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      button {
        background: none;
        border: none;
        color: #E47E43;
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0;
        cursor: pointer;
        transition: gap 0.3s ease;

        &:hover {
          gap: 0.75rem;
        }

        span {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .features-section {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .features-section {
    padding: 4rem 0;

    h2 {
      font-size: 2rem;
    }

    .features-grid {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
} 